site.yaml (before)
mode: development
media_root: media # Relative path from content folder.
media_url: /media # URL where the media files are served from.
base_url: / # The base url for autogenerated links.
plugins:
    - hyde.ext.plugins.meta.MetaPlugin
    - hyde.ext.plugins.auto_extend.AutoExtendPlugin
    - hyde.ext.plugins.sorter.SorterPlugin
    - hyde.ext.plugins.tagger.TaggerPlugin
    - hyde.ext.plugins.grouper.GrouperPlugin
    - hyde.ext.plugins.syntext.SyntextPlugin
    - hyde.ext.plugins.textlinks.TextlinksPlugin
context:
    data:
        app:
          version: 0.1.0
        paths:
          static_server: "http://playcanvas-static.dev"
          code_server: "http://code.playcanvas.com"
    providers:
      downloads: downloads.yaml
      version: version.yaml
meta:
    nodemeta: meta.yaml
    author: PlayCanvas
    analytics:
      id: aaa
        
sorter:
  name: 
    attr: 
      - name
    filters:
      source_file.kind: html
  index:
    attr: 
      - meta.index
    filters:
      source_file.kind: html

grouper:
  level: 
    sorter: index
    description: Difficulty levels for tutorials
    groups: 
      - name: beginner
        description: Tutorials for Beginners
      - name: intermediate
        description: Tutorials for Intermediates
      - name: advanced
        description: Tutorials for Advanced game developers 
  topic:
    sorter: index
    description: Overview topics to include in navigation menu
    groups: 
      - name: home
        description: Introduction for PlayCanvas Developers
      - name: content creation
        description: Documentation covering the creation and import of assets into PlayCanvas Platform
      - name: engine
        description: Documentation about using the PlayCanvas Engine to write runtime code
      - name: tools
        description: Documentation about how to use the PlayCanvas tools to create content and build applications
      - name: tutorials
        description: Tutorials to lead you through all the main concepts of the PlayCanvas engine.
      - name: glossary
        description: Glossary of terms used in the PlayCanvas documentation
      - name: downloads
        description: Download latest and legacy builds of the PlayCanvas engine
  subtopic: 
    sorter: index
    description: Subtopics for each topic
    groups:
      - name: designer
        description: How to get the most out of the PlayCanvas Designer application 
      - name: code
        description: How to get your code into PlayCanvas, version control integration and local code server.
      - name: art
        description: Exporting art assets into the PlayCanvas Pipeline
      
tagger:
  sorter: name

site.yaml (after)
mode: development
media_root: media # Relative path from content folder.
media_url: /media # URL where the media files are served from.
base_url: / # The base url for autogenerated links.
plugins:
    - hyde.ext.plugins.meta.MetaPlugin
    - hyde.ext.plugins.auto_extend.AutoExtendPlugin
    - hyde.ext.plugins.sorter.SorterPlugin
    - hyde.ext.plugins.tagger.TaggerPlugin
    - hyde.ext.plugins.grouper.GrouperPlugin
    - hyde.ext.plugins.syntext.SyntextPlugin
    - hyde.ext.plugins.textlinks.TextlinksPlugin
context:
    data:
        app:
          version: 0.1.0
        paths:
          static_server: "http://playcanvas-static.dev"
          code_server: "http://code.playcanvas.com"
    providers:
      downloads: downloads.yaml
      version: version.yaml
meta:
    nodemeta: meta.yaml
    author: PlayCanvas
    analytics:
      id: aaa
        
sorter:
  name: 
    attr: 
      - name
    filters:
      source_file.kind: html
  index:
    attr: 
      - meta.index
    filters:
      source_file.kind: html

grouper:
  level: 
    sorter: index
    description: Difficulty levels for tutorials
    groups: 
      - name: beginner
        description: Tutorials for Beginners
      - name: intermediate
        description: Tutorials for Intermediates
      - name: advanced
        description: Tutorials for Advanced game developers 
  topic:
    sorter: index
    description: Overview topics to include in navigation menu
    groups: 
      - name: home
        description: Introduction for PlayCanvas Developers
      - name: getting started
        description: Making your first PlayCanvas application
      - name: playcanvas designer
        description: Documentation about how to use the PlayCanvas Designer to create content and build applications
      - name: engine
        description: Documentation about using the PlayCanvas Engine to write runtime code
      - name: content creation
        description: Documentation covering the creation and import of assets into PlayCanvas Platform
      - name: tutorials
        description: Tutorials to lead you through all the main concepts of the PlayCanvas engine.
      - name: glossary
        description: Glossary of terms used in the PlayCanvas documentation
      - name: downloads
        description: Download latest and legacy builds of the PlayCanvas engine
  subtopic: 
    sorter: index
    description: Subtopics for each topic
    groups:
      - name: designer
        description: How to get the most out of the PlayCanvas Designer application 
      - name: code
        description: How to get your code into PlayCanvas, version control integration and local code server.
      - name: art
        description: Exporting art assets into the PlayCanvas Pipeline
      
tagger:
  sorter: name

site.yaml (diff)
@@ -55,12 +55,14 @@ grouper:
     groups: 
       - name: home
         description: Introduction for PlayCanvas Developers
-      - name: content creation
-        description: Documentation covering the creation and import of assets into PlayCanvas Platform
+      - name: getting started
+        description: Making your first PlayCanvas application
+      - name: playcanvas designer
+        description: Documentation about how to use the PlayCanvas Designer to create content and build applications
       - name: engine
         description: Documentation about using the PlayCanvas Engine to write runtime code
-      - name: tools
-        description: Documentation about how to use the PlayCanvas tools to create content and build applications
+      - name: content creation
+        description: Documentation covering the creation and import of assets into PlayCanvas Platform
       - name: tutorials
         description: Tutorials to lead you through all the main concepts of the PlayCanvas engine.
       - name: glossary
