content/ja/titles.js.json (before)
{
    "PlayCanvas Engine": "",
    "Oh No!": "",
    "Getting Started": "",
    "PlayCanvas Developer Resources": "",
    "Search - PlayCanvas Developer Resources": "",
    "Tutorials": "",
    "Custom Post Effects": "",
    "Custom Shaders": "",
    "FPS Character Controller": "",
    "Advanced": "",
    "Programmatically Creating Entities": "",
    "Basic Audio": "",
    "Basic Cameras": "",
    "Basic Materials": "",
    "Controlling Audio": "",
    "Controlling Lights": "",
    "Beginners": "",
    "Basic Keyboard Input": "",
    "Manipulating Entities": "",
    "Basic Mouse Input": "",
    "Forces and Impulses": "",
    "Animation Blending": "",
    "Collision and Triggers": "",
    "First Person Camera": "",
    "Intermediate": "",
    "More Cameras": "",
    "Using the Asset Registry": "",
    "Video Tutorials": "",
    "Glossary": "",
    "User Manual": "",
    "Introduction": "",
    "Profile": "",
    "Animation": "",
    "Audio": "",
    "Cube Maps": "",
    "Finding Assets": "",
    "Uploading and Importing": "",
    "Assets": "",
    "Materials": "",
    "Textures": "",
    "Building Models": "",
    "Exporting Assets": "",
    "Scenes and Models": "",
    "Code": "",
    "Dashboard Header": "",
    "Dashboard": "",
    "Overview": "",
    "Publishing": "",
    "Settings": "",
    "Asset Library": "",
    "Attribute Editor": "",
    "Design View": "",
    "Designer Settings": "",
    "PlayCanvas Designer": "",
    "Keyboard Shortcuts": "",
    "Menus and Toolbar": "",
    "Pack Explorer": "",
    "Scene Settings": "",
    "Scripts Explorer": "",
    "Packs": "",
    "Audio Listener": "",
    "Audio Source": "",
    "Camera": "",
    "Collision": "",
    "Components": "",
    "Light": "",
    "Model": "",
    "Particle System": "",
    "Rigid Body": "",
    "Script": "",
    "Entities": "",
    "Bloom Effect": "",
    "Brightness-Contrast Effect": "",
    "FXAA Effect": "",
    "Hue-Saturation Effect": "",
    "Post Effects": "",
    "Sepia Effect": "",
    "Vignette Effect": "",
    "Chrome Web Store": "",
    "Ludei CocoonJS": "",
    "Firefox OS": "",
    "Native App Stores": "",
    "PlayCanvas": "",
    "Self-hosting": "",
    "Intel XDK": "",
    "Anatomy of a Script": "",
    "Communication": "",
    "Creating and attaching scripts": "",
    "Debugging": "",
    "Events": "",
    "Scripting": "",
    "Script Attributes": "",
    "Workflow": "",
    "Shadows": ""
}

content/ja/titles.js.json (after)
{
    "PlayCanvas Engine": "",
    "Oh No!": "",
    "Getting Started": "",
    "PlayCanvas Developer Resources": "",
    "Search - PlayCanvas Developer Resources": "",
    "Tutorials": "",
    "Custom Post Effects": "",
    "Custom Shaders": "",
    "FPS Character Controller": "",
    "Advanced": "",
    "Programmatically Creating Entities": "",
    "Basic Audio": "",
    "Basic Cameras": "",
    "Basic Materials": "",
    "Controlling Audio": "",
    "Controlling Lights": "",
    "Beginners": "",
    "Basic Keyboard Input": "",
    "Manipulating Entities": "",
    "Basic Mouse Input": "",
    "Forces and Impulses": "",
    "Animation Blending": "",
    "Collision and Triggers": "",
    "First Person Camera": "",
    "Intermediate": "",
    "More Cameras": "",
    "Using the Asset Registry": "",
    "Video Tutorials": "",
    "Glossary": "",
    "User Manual": "",
    "Introduction": "",
    "Profile": "",
    "Animation": "",
    "Audio": "",
    "CSS": "",
    "Cube Maps": "",
    "Finding Assets": "",
    "HTML": "",
    "Uploading and Importing": "",
    "Assets": "",
    "Preloading and Streaming": "",
    "Materials": "",
    "Phong Material": "",
    "Physical Material": "",
    "Textures": "",
    "Building Models": "",
    "Exporting Assets": "",
    "Scenes and Models": "",
    "Code": "",
    "Dashboard Header": "",
    "Dashboard": "",
    "Overview": "",
    "Publishing": "",
    "Settings": "",
    "Asset Library": "",
    "Hierarchy": "",
    "PlayCanvas Editor": "",
    "Inspector": "",
    "Keyboard Shortcuts": "",
    "Menu and Toolbar": "",
    "Viewport": "",
    "Scenes": "",
    "Audio Listener": "",
    "Audio Source": "",
    "Camera": "",
    "Collision": "",
    "Components": "",
    "Light": "",
    "Model": "",
    "Particle System": "",
    "Rigid Body": "",
    "Script": "",
    "Entities": "",
    "Bloom Effect": "",
    "Brightness-Contrast Effect": "",
    "FXAA Effect": "",
    "Hue-Saturation Effect": "",
    "Post Effects": "",
    "Sepia Effect": "",
    "Vignette Effect": "",
    "Account": "",
    "Home": "",
    "Projects": "",
    "Chrome Web Store": "",
    "Cocoon.io": "",
    "Ludei CocoonJS": "",
    "Firefox OS": "",
    "Native App Stores": "",
    "PlayCanvas": "",
    "Self-hosting": "",
    "Intel XDK": "",
    "Anatomy of a Script": "",
    "Communication": "",
    "Creating and attaching scripts": "",
    "Debugging": "",
    "Events": "",
    "Scripting": "",
    "Script Attributes": "",
    "Workflow": "",
    "Shadows": ""
}

content/ja/titles.js.json (diff)
@@ -33,11 +33,16 @@
     "Profile": "",
     "Animation": "",
     "Audio": "",
+    "CSS": "",
     "Cube Maps": "",
     "Finding Assets": "",
+    "HTML": "",
     "Uploading and Importing": "",
     "Assets": "",
+    "Preloading and Streaming": "",
     "Materials": "",
+    "Phong Material": "",
+    "Physical Material": "",
     "Textures": "",
     "Building Models": "",
     "Exporting Assets": "",
@@ -49,16 +54,13 @@
     "Publishing": "",
     "Settings": "",
     "Asset Library": "",
-    "Attribute Editor": "",
-    "Design View": "",
-    "Designer Settings": "",
-    "PlayCanvas Designer": "",
+    "Hierarchy": "",
+    "PlayCanvas Editor": "",
+    "Inspector": "",
     "Keyboard Shortcuts": "",
-    "Menus and Toolbar": "",
-    "Pack Explorer": "",
-    "Scene Settings": "",
-    "Scripts Explorer": "",
-    "Packs": "",
+    "Menu and Toolbar": "",
+    "Viewport": "",
+    "Scenes": "",
     "Audio Listener": "",
     "Audio Source": "",
     "Camera": "",
@@ -77,7 +79,11 @@
     "Post Effects": "",
     "Sepia Effect": "",
     "Vignette Effect": "",
+    "Account": "",
+    "Home": "",
+    "Projects": "",
     "Chrome Web Store": "",
+    "Cocoon.io": "",
     "Ludei CocoonJS": "",
     "Firefox OS": "",
     "Native App Stores": "",
